public class HelloWorld{

         public static void main(String []args){
        System.out.println("Hello World");
        
        
         System.out.println("studentPercentage");
        int [] studentPercentage = {45,63,92,69,84,80,90,30,90,70};
     
        char [] letterGrades = new char [10];
            for(int letterGrades =0; letterGrades < 10; letterGrades++){
       
       int value = studentPercentage[0];      
    System.out.print(grades (value));
       System.out.println( letterGrades +"letterGrades");
            
             
         }
     int value = studentPercentage[5];
     
   System.out.print(grades (value));
       System.out.println(" : letterGrades");
       
        }
 
    public static char  grades(int student){
    if (student  >=90){
     return('A');
     }else if (student >= 80){
     return('B');
     }else if (student >= 70){
   return('C');
   }else if (student >=60){
    return('D');
    }else{
   return('F');}
     
    
     }
}
        